#Wed, 17 Jun 2015 18:58:19 -0300
#Grails Metadata file
#Tue Jun 16 16:26:59 BRT 2015
app.grails.version=2.4.3
app.name=mplanner
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
