<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:meetingplanner="http://schemas.android.com/apk/res-auto"
    tools:context="com.if1001.meetingplanner.neMainActivity">
    <item android:id="@+id/new_meeting_button"
        android:icon="@drawable/plus"
        android:title="@string/new_meeting"
        meetingplanner:showAsAction="ifRoom" />
</menu>
